mapscripts Route117_EVolutionMart_MapScripts {
 
}

script Route117_EVolutionMart_Employee{
    lock
    faceplayer
    message("Welcome to EVolution Mart.\nHow may I serve you?")
    waitmessage
    pokemart(EVolutionMart)
    msgbox("Please come again.")
    release
    end
}
 
raw`
 
.align 2
EVolutionMart::
	.2byte ITEM_HP_UP
	.2byte ITEM_PROTEIN
	.2byte ITEM_IRON
	.2byte ITEM_CARBOS
	.2byte ITEM_CALCIUM
	.2byte ITEM_ZINC
    .2byte ITEM_POMEG_BERRY
	.2byte ITEM_KELPSY_BERRY
	.2byte ITEM_QUALOT_BERRY
	.2byte ITEM_HONDEW_BERRY
    .2byte ITEM_GREPA_BERRY
	.2byte ITEM_TAMATO_BERRY
	.2byte ITEM_EVERSTONE
	.2byte ITEM_SUN_STONE
	.2byte ITEM_MOON_STONE
	.2byte ITEM_FIRE_STONE
	.2byte ITEM_THUNDER_STONE
	.2byte ITEM_WATER_STONE
	.2byte ITEM_LEAF_STONE
	.2byte ITEM_NONE
	release
	end
 
`
